{
  "manifest_version": 3,
  "name": "Veld Start Page",
  "version": "1.0",
  "description": "A new tab page experience",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": [
    "storage",
    "unlimitedStorage"
  ]
}